#------------------------------------------------------------------------------
# Fit method: scan/minimize/pull or any combination ('+') thereof
#------------------------------------------------------------------------------

[fit]
method = minimize

[fit.params]
# can put comma-separated list of parameter names, or '*' which will serve
# as wildcard for all unspecified parameters
minimize = *

# should be possible to specify fit settings independent of any
# hypothesis parameter selections
#------------------------------------------------------------------------------
# Scan: supply specifications for values to probe for each param to scan
# (either range + nvalues (int) or just values)
#------------------------------------------------------------------------------

[scan]

#------------------------------------------------------------------------------
# Minimization: supply path to cfg for local and/or global minimizer
#------------------------------------------------------------------------------

[minimize]
global = settings/minimizer/basinhopping_niter100_T1e0_stepsize5e-1_interval50.cfg
local = settings/minimizer/l-bfgs-b_ftol2e-9_gtol1e-5_eps1e-7_maxiter200.cfg

#------------------------------------------------------------------------------
# Pull method: supply specifications for values to probe for each param
# (either range + nvalues (int) or just values)
#------------------------------------------------------------------------------

[pull]




