#include settings/binning/example.cfg as binning
#include settings/osc/nufitv40.cfg as osc
#include settings/osc/earth.cfg as earth

[pipeline]
# oscillated beam of neutrinos detected by ~10 Megaton
# neutrino telescope (vlvnt) with typical energy resolution

order = data.toy_event_generator, osc.prob3, aeff.aeff, utils.hist
name = neutrinos

output_binning = reco_binning_pid_mainz_tpa25
output_key = weights

[data.toy_event_generator]

calc_mode = events
apply_mode = events

n_events = 1000
seed = 666
energy_range = (1, 10)
coszen_range = (-0.2022278300250914, -0.20222940643194232)
spectral_index = 1
add_fluxes = beam
aeff_energy_param = aeff/vlvnt_aeff_energy_param.json
aeff_coszen_param = aeff/vlvnt_aeff_coszen_param.json
reco_param = reco/vlvnt_reco_param.json
pid_param = pid/vlvnt_pid_energy_param.json
pid_dist = discrete

output_names = nue_cc, numu_cc, nutau_cc, nuebar_cc, numubar_cc, nutaubar_cc, nue_nc, numu_nc, nutau_nc, nuebar_nc, numubar_nc, nutaubar_nc

data_dict = {
    'true_energy': 'true_energy',
    'true_coszen': 'true_coszen',
    'reco_energy': 'reco_energy',
    'reco_coszen': 'reco_coszen',
    'pid': 'pid',
    'weighted_aeff': 'weighted_aeff',
    'nu_flux': ['nominal_nue_flux', 'nominal_numu_flux'],
    'nubar_flux': ['nominal_nuebar_flux', 'nominal_numubar_flux']
    }

[osc.prob3]

calc_mode = calc_grid_mainz_tpa25
apply_mode = events

# Preliminary Reference Earth Model
param.earth_model = osc/PREM_12layer.dat

# electron densities
param.YeI = ${earth:YeI}
param.YeM = ${earth:YeM}
param.YeO = ${earth:YeO}

param.detector_depth = 2.275 units.km
param.prop_height = 0 units.km

# solar angle
param.theta12 = ${osc:theta12}
param.theta12.fixed = True

# reactor angle
param.theta13 = ${osc:theta13_nh}
param.theta13.fixed = True
param.theta13.range = ${osc:theta13_nh.3s_range}

# atmospheric angle
param.theta23 = ${osc:theta23_nh}
param.theta23.fixed = False
param.theta23.range = [0, 90] * units.degree
param.theta23.prior = uniform

# dirac phase
param.deltacp = 0.0 * units.deg
param.deltacp.fixed = True
param.deltacp.range = ${osc:deltacp_nh.range}
param.deltacp.prior = uniform

# solar mass splitting
param.deltam21 = ${osc:deltam21}
param.deltam21.fixed = True

# atmospheric mass splitting
param.deltam31 = ${osc:deltam31_nh}
param.deltam31.fixed = True
param.deltam31.prior = uniform
param.deltam31.range = [0.001, +0.007] * units.eV**2

[aeff.aeff]

calc_mode = events
apply_mode = events

# Detector livetime this template should be weighted to represent
param.livetime = 3 * units.common_year

# overall neutrino detection efficiency normalisation
param.aeff_scale = 0.24 +/- 0.0025
param.aeff_scale.fixed = False
param.aeff_scale.range = nominal + [-0.03, +0.03]

# CC tau neutrino norm
param.nutau_cc_norm = 1.0
param.nutau_cc_norm.fixed = True
param.nutau_cc_norm.range = [0.2, 2.0] * units.dimensionless
param.nutau_cc_norm.prior = uniform

# CC+NC nutau norm
param.nutau_norm = 1.0
param.nutau_norm.fixed = True
param.nutau_norm.range = [-1.0, 8.5] * units.dimensionless
param.nutau_norm.prior = uniform

# NC norm
param.nu_nc_norm = 1.0 +/- 0.2
param.nu_nc_norm.fixed = True
param.nu_nc_norm.range = nominal + [-.5,+.5]


[utils.hist]

calc_mode = events
apply_mode = reco_binning_pid_mainz_tpa25

# Specify if and how to assign uncertainties to the output maps,
# here sum of weights-squared
error_method = sumw2
